<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicSync</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="syncButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Sync</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="optionsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="transferProtocolLabel">
         <property name="text">
          <string>Transfer protocol</string>
         </property>
         <property name="buddy">
          <cstring>transferProtocolBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="transferProtocolBox">
         <item>
          <property name="text">
           <string>Mass Storage Class (MSC)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Android Debug Bridge (ADB)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="filtersLabel">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Filters</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="minimumRatingBox">
         <item>
          <widget class="QCheckBox" name="minimumRatingCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Minimum rating</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="minimumRatingSpinBox">
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="maximumRatingBox">
         <item>
          <widget class="QCheckBox" name="maximumRatingCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Maximum rating</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="maximumRatingSpinBox">
           <property name="maximum">
            <double>5.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="minimumYearBox">
         <item>
          <widget class="QCheckBox" name="minimumYearCheckBox">
           <property name="text">
            <string>Minimum year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="minimumYearSpinBox">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="maximumYearBox">
         <item>
          <widget class="QCheckBox" name="maximumYearCheckBox">
           <property name="text">
            <string>Maximum year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="maximumYearSpinBox">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>2000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="dirsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Directories</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="srcBox">
         <item>
          <widget class="QLineEdit" name="srcLine"/>
         </item>
         <item>
          <widget class="QPushButton" name="srcBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="destLabel">
         <property name="text">
          <string>Destination</string>
         </property>
         <property name="buddy">
          <cstring>destLine</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="destBox">
         <item>
          <widget class="QLineEdit" name="destLine"/>
         </item>
         <item>
          <widget class="QPushButton" name="destBrowseButton">
           <property name="text">
            <string>Browse...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="srcLabel">
         <property name="text">
          <string>Source</string>
         </property>
         <property name="buddy">
          <cstring>srcLine</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
